CREATE SYNONYM XXML_RI_NF_HEA_REC_TYPE FOR XXML.XXML_RI_NF_HEA_REC_TYPE
/

CREATE SYNONYM XXML_RI_NF_LIN_REC_TYPE FOR XXML.XXML_RI_NF_LIN_REC_TYPE
/

CREATE SYNONYM XXML_RI_NF_HEA_TBL_TYPE FOR XXML.XXML_RI_NF_HEA_REC_TYPE
/

CREATE SYNONYM XXML_RI_NF_LIN_TBL_TYPE FOR XXML.XXML_RI_NF_LIN_REC_TYPE
/

CREATE SYNONYM XXML_RI_INTERFACE_PKG FOR XXML.XXML_RI_INTERFACE_PKG
/
EXIT
