--cll_f189_invoices_interface
-- ESPENHO DA cll_f189_invoice_lines_iface
DROP TYPE XXML_RI_NF_HEA_TBL_TYPE;
DROP TYPE XXML_RI_NF_HEA_REC_TYPE;

DROP TYPE XXML_RI_NF_LIN_TBL_TYPE;
DROP TYPE XXML_RI_NF_LIN_REC_TYPE;

CREATE OR REPLACE 
TYPE XXML_RI_NF_LIN_REC_TYPE Is Object( 
    interface_invoice_line_id      NUMBER,
    invoice_id                     NUMBER,
    interface_invoice_id           NUMBER,
    line_location_id               NUMBER,
    requisition_line_id            NUMBER,
    -- Informacoes de item
    item                           VARCHAR2(30 BYTE),
    item_id                        NUMBER,
    db_code_combination_id         NUMBER,
    classification_id              NUMBER,
    classification_code            VARCHAR2(15 BYTE),
    utilization_id                 NUMBER,
    utilization_code               VARCHAR2(30 BYTE),
    cfo_id                         NUMBER,
    cfo_code                       VARCHAR2(30 BYTE),
    uom                            VARCHAR2(30 BYTE),
    -- Quantidades e valores
    quantity                       NUMBER,
    unit_price                     NUMBER,
    operation_fiscal_type          VARCHAR2(30 BYTE),
    description                    VARCHAR2(240 BYTE),
    icms_base                      NUMBER,
    icms_tax                       NUMBER,
    icms_amount                    NUMBER,
    icms_amount_recover            NUMBER,
    icms_tax_code                  VARCHAR2(30 BYTE),
    diff_icms_tax                  NUMBER,
    diff_icms_amount               NUMBER,
    ipi_base_amount                NUMBER,
    ipi_tax                        NUMBER,
    ipi_amount                     NUMBER,
    ipi_amount_recover             NUMBER,
    ipi_tax_code                   VARCHAR2(30 BYTE),
    total_amount                   NUMBER,
    receipt_flag                   VARCHAR2(1 BYTE),
    release_tax_hold_reason        VARCHAR2(240 BYTE),
    tax_hold_released_by           NUMBER,
    func_prepayment_amount         NUMBER,
    dollar_prepayment_amount       NUMBER,
    fob_amount                     NUMBER,
    freight_internacional          NUMBER,
    importation_tax_amount         NUMBER,
    importation_insurance_amount   NUMBER,
    customs_expense_func           NUMBER,
    importation_expense_func       NUMBER,
    dollar_fob_amount              NUMBER,
    dollar_freight_internacional   NUMBER,
    dollar_importation_tax_amount  NUMBER,
    dollar_insurance_amount        NUMBER,
    dollar_customs_expense         NUMBER,
    dollar_importation_expense     NUMBER,
    discount_percent               NUMBER,
    icms_st_base                   NUMBER,
    icms_st_amount                 NUMBER,
    icms_st_amount_recover         NUMBER,
    diff_icms_amount_recover       NUMBER,
    rma_interface_id               NUMBER,
    other_expenses                 NUMBER,
    discount_amount                NUMBER,
    freight_amount                 NUMBER,
    insurance_amount               NUMBER,
    -- ORDEM DE COMPRA
    purchase_order_num             VARCHAR2(20 BYTE),
    line_num                       NUMBER,
    shipment_num                   NUMBER,
    project_number                 VARCHAR2(30 BYTE),
    project_id                     NUMBER,
    task_number                    VARCHAR2(30 BYTE),
    task_id                        NUMBER,
    expenditure_type               VARCHAR2(30 BYTE),
    expenditure_organization_name  VARCHAR2(60 BYTE),
    expenditure_organization_id    NUMBER,
    expenditure_item_date          DATE,
    pis_amount_recover             NUMBER,
    tributary_status_code          VARCHAR2(6 BYTE),
    cofins_amount_recover          NUMBER,
    shipment_line_id               NUMBER,
    freight_ap_flag                VARCHAR2(1 BYTE),
    importation_pis_cofins_base    NUMBER,
    importation_pis_amount         NUMBER,
    importation_cofins_amount      NUMBER,
    awt_group_id                   NUMBER(15,0),
    presumed_icms_tax_base         NUMBER,
    presumed_icms_tax_perc         NUMBER,
    presumed_icms_tax_amount       NUMBER,
    creation_date                  DATE,
    created_by                     NUMBER,
    last_update_date               DATE,
    last_updated_by                NUMBER,
    last_update_login              NUMBER,
    request_id                     NUMBER,
    program_application_id         NUMBER,
    program_id                     NUMBER,
    program_update_date            DATE,
    attribute_category             VARCHAR2(30 BYTE),
    attribute1                     VARCHAR2(150 BYTE),
    attribute2                     VARCHAR2(150 BYTE),
    attribute3                     VARCHAR2(150 BYTE),
    attribute4                     VARCHAR2(150 BYTE),
    attribute5                     VARCHAR2(150 BYTE),
    attribute6                     VARCHAR2(150 BYTE),
    attribute7                     VARCHAR2(150 BYTE),
    attribute8                     VARCHAR2(150 BYTE),
    attribute9                     VARCHAR2(150 BYTE),
    attribute10                    VARCHAR2(150 BYTE),
    attribute11                    VARCHAR2(150 BYTE),
    attribute12                    VARCHAR2(150 BYTE),
    attribute13                    VARCHAR2(150 BYTE),
    attribute14                    VARCHAR2(150 BYTE),
    attribute15                    VARCHAR2(150 BYTE),
    attribute16                    VARCHAR2(150 BYTE),
    attribute17                    VARCHAR2(150 BYTE),
    attribute18                    VARCHAR2(150 BYTE),
    attribute19                    VARCHAR2(150 BYTE),
    attribute20                    VARCHAR2(150 BYTE),
    ipi_unit_amount                NUMBER,
    city_service_type_rel_id       NUMBER,
    city_service_type_rel_code     VARCHAR2(50 BYTE),
    iss_base_amount                NUMBER,
    iss_tax_rate                   NUMBER,
    iss_tax_amount                 NUMBER,
    ipi_tributary_code             VARCHAR2(25 BYTE),
    ipi_tributary_type             VARCHAR2(25 BYTE),
    pis_base_amount                NUMBER,
    pis_tax_rate                   NUMBER,
    pis_qty                        NUMBER,
    pis_unit_amount                NUMBER,
    pis_amount                     NUMBER,
    pis_tributary_code             VARCHAR2(25 BYTE),
    cofins_base_amount             NUMBER,
    cofins_tax_rate                NUMBER,
    cofins_qty                     NUMBER,
    cofins_unit_amount             NUMBER,
    cofins_amount                  NUMBER,
    cofins_tributary_code          VARCHAR2(25 BYTE),
    exception_classification_code  VARCHAR2(15 BYTE),
    deferred_icms_amount           NUMBER,
    net_amount                     NUMBER,
    icms_base_reduc_perc           NUMBER,
    vehicle_oper_type              VARCHAR2(25 BYTE),
    vehicle_chassi                 VARCHAR2(50 BYTE),
    uom_po                         VARCHAR2(30 BYTE),
    quantity_uom_po                NUMBER,
    unit_price_uom_po              NUMBER,
    customs_total_value            NUMBER,
    ci_percent                     NUMBER,
    total_import_parcel            NUMBER,
    fci_number                     VARCHAR2(36 BYTE),
    CONSTRUCTOR FUNCTION XXML_RI_NF_LIN_REC_TYPE RETURN SELF AS RESULT
)
/

-- Grants for Type
GRANT EXECUTE ON XXML_RI_NF_LIN_REC_TYPE TO apps
WITH GRANT OPTION
/
GRANT DEBUG ON XXML_RI_NF_LIN_REC_TYPE TO apps
WITH GRANT OPTION
/


CREATE OR REPLACE 
TYPE XXML_RI_NF_LIN_TBL_TYPE is Table Of XXML_RI_NF_LIN_REC_TYPE
/

-- Grants for Type
GRANT EXECUTE ON XXML_RI_NF_LIN_TBL_TYPE TO apps
WITH GRANT OPTION
/
GRANT DEBUG ON XXML_RI_NF_LIN_TBL_TYPE TO apps
WITH GRANT OPTION
/


CREATE OR REPLACE 
TYPE XXML_RI_NF_HEA_REC_TYPE Is Object (
    interface_invoice_id           NUMBER,
    interface_operation_id         NUMBER,
    source                         VARCHAR2(30 BYTE),
    process_flag                   NUMBER,
    gl_date                        DATE,
    freight_flag                   VARCHAR2(30 BYTE),
    total_freight_weight           NUMBER,
    invoice_id                     NUMBER,
    entity_id                      NUMBER,
    document_type                  VARCHAR2(30 BYTE),
    document_number                VARCHAR2(30 BYTE),
    invoice_num                    NUMBER(22,2),
    series                         VARCHAR2(30 BYTE),
    -- ORGANIZACAO
    branch_office_num              VARCHAR2(30 BYTE),
    operation_id                   NUMBER,
    organization_id                NUMBER,
    organization_code              VARCHAR2(3 BYTE),
    location_id                    NUMBER(15,0),
    location_code                  VARCHAR2(60 BYTE),
    -- FORNECEDOR
    cpf_cnpj                       VARCHAR2(30 BYTE),
    vendor_id                      NUMBER,
    vendor_site_id                 NUMBER,
    vendor_site_code               VARCHAR2(60 BYTE),
    -- VALORES E TIPOS
    invoice_amount                 NUMBER,
    invoice_date                   DATE,
    invoice_type_id                NUMBER,
    invoice_type_code              VARCHAR2(15 BYTE),
    -- ICMS
    icms_type                      VARCHAR2(30 BYTE),
    icms_base                      NUMBER,
    icms_tax                       NUMBER,
    icms_amount                    NUMBER,
    ipi_amount                     NUMBER,
    subst_icms_base                NUMBER,
    subst_icms_amount              NUMBER,
    diff_icms_tax                  NUMBER,
    diff_icms_amount               NUMBER,
    iss_base                       NUMBER,
    iss_tax                        NUMBER,
    iss_amount                     NUMBER,
    -- IR
    ir_base                        NUMBER,
    ir_tax                         NUMBER,
    ir_amount                      NUMBER,
    description                    VARCHAR2(240 BYTE),
    terms_id                       NUMBER,
    terms_name                     VARCHAR2(50 BYTE),
    terms_date                     DATE,
    first_payment_date             DATE,
    insurance_amount               NUMBER,
    freight_amount                 NUMBER,
    payment_discount               NUMBER,
    return_cfo_id                  NUMBER,
    return_cfo_code                VARCHAR2(30 BYTE),
    return_amount                  NUMBER,
    return_date                    DATE,
    additional_tax                 NUMBER,
    additional_amount              NUMBER,
    other_expenses                 NUMBER,
    invoice_weight                 NUMBER,
    contract_id                    NUMBER,
    dollar_invoice_amount          NUMBER,
    source_items                   VARCHAR2(30 BYTE),
    importation_number             VARCHAR2(40 BYTE),
    po_conversion_rate             NUMBER,
    importation_freight_weight     NUMBER,
    total_fob_amount               NUMBER,
    freight_international          NUMBER,
    importation_tax_amount         NUMBER,
    importation_insurance_amount   NUMBER,
    total_cif_amount               NUMBER,
    customs_expense_func           NUMBER,
    importation_expense_func       NUMBER,
    dollar_total_fob_amount        NUMBER,
    dollar_customs_expense         NUMBER,
    dollar_freight_international   NUMBER,
    dollar_importation_tax_amount  NUMBER,
    dollar_insurance_amount        NUMBER,
    dollar_total_cif_amount        NUMBER,
    importation_expense_dol        NUMBER,
    fiscal_document_model          VARCHAR2(30 BYTE),
    irrf_base_date                 DATE,
    -- INSS
    inss_base                      NUMBER,
    inss_tax                       NUMBER,
    inss_amount                    NUMBER,
    ir_vendor                      VARCHAR2(30 BYTE),
    ir_categ                       VARCHAR2(30 BYTE),
    icms_st_base                   NUMBER,
    icms_st_amount                 NUMBER,
    icms_st_amount_recover         NUMBER,
    diff_icms_amount_recover       NUMBER,
    alternate_currency_conv_rate   NUMBER,
    gross_total_amount             NUMBER,
    source_state_id                NUMBER,
    destination_state_id           NUMBER,
    source_state_code              VARCHAR2(30 BYTE),
    destination_state_code         VARCHAR2(30 BYTE),
    funrural_base                  NUMBER,
    funrural_tax                   NUMBER,
    funrural_amount                NUMBER,
    sest_senat_base                NUMBER,
    sest_senat_tax                 NUMBER,
    sest_senat_amount              NUMBER,
    user_defined_conversion_rate   NUMBER,
    po_currency_code               VARCHAR2(15 BYTE),
    inss_autonomous_invoiced_total NUMBER,
    inss_autonomous_amount         NUMBER,
    inss_autonomous_tax            NUMBER,
    inss_additional_tax_1          NUMBER,
    inss_additional_tax_2          NUMBER,
    inss_additional_tax_3          NUMBER,
    inss_additional_base_1         NUMBER,
    inss_additional_base_2         NUMBER,
    inss_additional_base_3         NUMBER,
    inss_additional_amount_1       NUMBER,
    inss_additional_amount_2       NUMBER,
    inss_additional_amount_3       NUMBER,
    iss_city_id                    NUMBER,
    siscomex_amount                NUMBER,
    dollar_siscomex_amount         NUMBER,
    ship_via_lookup_code           VARCHAR2(30 BYTE),
    iss_city_code                  VARCHAR2(60 BYTE),
    receive_date                   DATE,
    freight_ap_flag                VARCHAR2(1 BYTE),
    importation_pis_amount         NUMBER,
    importation_cofins_amount      NUMBER,
    dollar_importation_pis_amount  NUMBER,
    dollar_import_cofins_amount    NUMBER,
    income_code                    VARCHAR2(30 BYTE),
    ie                             VARCHAR2(30 BYTE),
    presumed_icms_tax_amount       NUMBER,
    creation_date                  DATE,
    created_by                     NUMBER,
    last_update_date               DATE,
    last_updated_by                NUMBER,
    last_update_login              NUMBER,
    request_id                     NUMBER,
    program_application_id         NUMBER,
    program_id                     NUMBER,
    program_update_date            DATE,
    ceo_attribute_category         VARCHAR2(30 BYTE),
    ceo_attribute1                 VARCHAR2(150 BYTE),
    ceo_attribute2                 VARCHAR2(150 BYTE),
    ceo_attribute3                 VARCHAR2(150 BYTE),
    ceo_attribute4                 VARCHAR2(150 BYTE),
    ceo_attribute5                 VARCHAR2(150 BYTE),
    ceo_attribute6                 VARCHAR2(150 BYTE),
    ceo_attribute7                 VARCHAR2(150 BYTE),
    ceo_attribute8                 VARCHAR2(150 BYTE),
    ceo_attribute9                 VARCHAR2(150 BYTE),
    ceo_attribute10                VARCHAR2(150 BYTE),
    ceo_attribute11                VARCHAR2(150 BYTE),
    ceo_attribute12                VARCHAR2(150 BYTE),
    ceo_attribute13                VARCHAR2(150 BYTE),
    ceo_attribute14                VARCHAR2(150 BYTE),
    ceo_attribute15                VARCHAR2(150 BYTE),
    ceo_attribute16                VARCHAR2(150 BYTE),
    ceo_attribute17                VARCHAR2(150 BYTE),
    ceo_attribute18                VARCHAR2(150 BYTE),
    ceo_attribute19                VARCHAR2(150 BYTE),
    ceo_attribute20                VARCHAR2(150 BYTE),
    cin_attribute_category         VARCHAR2(30 BYTE),
    cin_attribute1                 VARCHAR2(150 BYTE),
    cin_attribute2                 VARCHAR2(150 BYTE),
    cin_attribute3                 VARCHAR2(150 BYTE),
    cin_attribute4                 VARCHAR2(150 BYTE),
    cin_attribute5                 VARCHAR2(150 BYTE),
    cin_attribute6                 VARCHAR2(150 BYTE),
    cin_attribute7                 VARCHAR2(150 BYTE),
    cin_attribute8                 VARCHAR2(150 BYTE),
    cin_attribute9                 VARCHAR2(150 BYTE),
    cin_attribute10                VARCHAR2(150 BYTE),
    cin_attribute11                VARCHAR2(150 BYTE),
    cin_attribute12                VARCHAR2(150 BYTE),
    cin_attribute13                VARCHAR2(150 BYTE),
    cin_attribute14                VARCHAR2(150 BYTE),
    cin_attribute15                VARCHAR2(150 BYTE),
    cin_attribute16                VARCHAR2(150 BYTE),
    cin_attribute17                VARCHAR2(150 BYTE),
    cin_attribute18                VARCHAR2(150 BYTE),
    cin_attribute19                VARCHAR2(150 BYTE),
    cin_attribute20                VARCHAR2(150 BYTE),
    di_date                        DATE,
    clearance_date                 DATE,
    comments                       CLOB,
    vehicle_oper_type              VARCHAR2(25 BYTE),
    vehicle_seller_doc_number      NUMBER,
    vehicle_seller_state_id        NUMBER,
    vehicle_seller_state_code      VARCHAR2(25 BYTE),
    vehicle_chassi                 VARCHAR2(50 BYTE),
    third_party_amount             NUMBER,
    abatement_amount               NUMBER,
    import_document_type           VARCHAR2(25 BYTE),
    eletronic_invoice_key          VARCHAR2(100 BYTE),
    process_indicator              VARCHAR2(50 BYTE),
    process_origin                 VARCHAR2(25 BYTE),
    subseries                      VARCHAR2(25 BYTE),
    icms_free_service_amount       NUMBER,
    
    return_invoice_num             NUMBER(15,1),
    return_series                  VARCHAR2(25 BYTE),
    inss_subcontract_amount        NUMBER,
    invoice_parent_id              NUMBER,
    service_execution_date         DATE,
    pis_withhold_amount            NUMBER,
    cofins_withhold_amount         NUMBER,
    drawback_granted_act_number    VARCHAR2(20 BYTE),
    ref_cte_number                 VARCHAR2(100 BYTE),
    cte_type                       NUMBER,
    cte_invoice_id                 NUMBER,
    cte_invoice_type               VARCHAR2(3 BYTE),
    max_icms_amount_recover        NUMBER,
    icms_tax_rec_simpl_br          NUMBER,
    simplified_br_tax_flag         VARCHAR2(1 BYTE),
    LINES                          XXML_RI_NF_LIN_TBL_TYPE,
    CONSTRUCTOR FUNCTION XXML_RI_NF_HEA_REC_TYPE RETURN SELF AS RESULT
    )
/

CREATE OR REPLACE 
TYPE XXML_RI_NF_HEA_TBL_TYPE is Table Of XXML_RI_NF_HEA_REC_TYPE
/

CREATE OR REPLACE 
TYPE XXML_OEBS_ERROR_REC_TYPE Is Object( 
    return_code             VARCHAR2(50),
    return_message          VARCHAR2(3000)
)
/

CREATE OR REPLACE 
TYPE XXML_OEBS_ERROR_TBL_TYPE is Table Of XXML_OEBS_ERROR_REC_TYPE
/

CREATE SYNONYM XXML_RI_NF_HEA_REC_TYPE FOR XXML.XXML_RI_NF_HEA_REC_TYPE
/
EXIT

