-- Grants for Tables
GRANT ALL ON XXML.XXML_PARAM_HEADERS TO APPS
/

GRANT ALL ON XXML.XXML_PARAM_LINES TO APPS
/

-- Grants for Type
GRANT EXECUTE ON XXML_RI_NF_HEA_REC_TYPE TO apps
WITH GRANT OPTION
/

GRANT DEBUG ON XXML_RI_NF_HEA_REC_TYPE TO apps
WITH GRANT OPTION
/

GRANT EXECUTE ON XXML_RI_NF_HEA_TBL_TYPE TO apps
WITH GRANT OPTION
/

GRANT DEBUG ON XXML_RI_NF_HEA_TBL_TYPE TO apps
WITH GRANT OPTION
/

GRANT EXECUTE ON XXML_RI_NF_LIN_REC_TYPE TO apps
WITH GRANT OPTION
/

GRANT DEBUG ON XXML_RI_NF_LIN_REC_TYPE TO apps
WITH GRANT OPTION
/

GRANT EXECUTE ON XXML_RI_NF_LIN_TBL_TYPE TO apps
WITH GRANT OPTION
/

GRANT DEBUG ON XXML_RI_NF_LIN_TBL_TYPE TO apps
WITH GRANT OPTION
/

-- Grants for Package
GRANT EXECUTE ON XXML.XXML_RI_TAXES_INTERFACE_PKG TO APPS
WITH GRANT OPTION
/

GRANT DEBUG ON XXML.XXML_RI_TAXES_INTERFACE_PKG TO APPS
WITH GRANT OPTION
/

GRANT EXECUTE ON XXML.XXML_FIN_INT_PARAMETER_PKG TO APPS
WITH GRANT OPTION
/

GRANT DEBUG ON XXML.XXML_FIN_INT_PARAMETER_PKG TO APPS
WITH GRANT OPTION
/

GRANT EXECUTE ON XXML.XXML_RI_INTERFACE_PKG TO APPS
WITH GRANT OPTION
/
GRANT DEBUG ON XXML.XXML_RI_INTERFACE_PKG TO APPS
WITH GRANT OPTION
/
EXIT
