-- ESPENHO DA cll_f189_invoice_lines_iface
CREATE OR REPLACE 
TYPE XXML_RI_NF_LIN_REC_TYPE Is Object( 
    interface_invoice_line_id      NUMBER,
    invoice_id                     NUMBER,
    interface_invoice_id           NUMBER,
    line_location_id               NUMBER,
    requisition_line_id            NUMBER,
    item_id                        NUMBER,
    db_code_combination_id         NUMBER,
    classification_id              NUMBER,
    classification_code            VARCHAR2(15 BYTE),
    utilization_id                 NUMBER,
    utilization_code               VARCHAR2(30 BYTE),
    cfo_id                         NUMBER,
    cfo_code                       VARCHAR2(30 BYTE),
    uom                            VARCHAR2(30 BYTE),
    quantity                       NUMBER,
    unit_price                     NUMBER,
    operation_fiscal_type          VARCHAR2(30 BYTE),
    description                    VARCHAR2(240 BYTE),
    icms_base                      NUMBER,
    icms_tax                       NUMBER,
    icms_amount                    NUMBER,
    icms_amount_recover            NUMBER,
    icms_tax_code                  VARCHAR2(30 BYTE),
    diff_icms_tax                  NUMBER,
    diff_icms_amount               NUMBER,
    ipi_base_amount                NUMBER,
    ipi_tax                        NUMBER,
    ipi_amount                     NUMBER,
    ipi_amount_recover             NUMBER,
    ipi_tax_code                   VARCHAR2(30 BYTE),
    total_amount                   NUMBER,
    receipt_flag                   VARCHAR2(1 BYTE),
    release_tax_hold_reason        VARCHAR2(240 BYTE),
    tax_hold_released_by           NUMBER,
    func_prepayment_amount         NUMBER,
    dollar_prepayment_amount       NUMBER,
    fob_amount                     NUMBER,
    freight_internacional          NUMBER,
    importation_tax_amount         NUMBER,
    importation_insurance_amount   NUMBER,
    customs_expense_func           NUMBER,
    importation_expense_func       NUMBER,
    dollar_fob_amount              NUMBER,
    dollar_freight_internacional   NUMBER,
    dollar_importation_tax_amount  NUMBER,
    dollar_insurance_amount        NUMBER,
    dollar_customs_expense         NUMBER,
    dollar_importation_expense     NUMBER,
    discount_percent               NUMBER,
    icms_st_base                   NUMBER,
    icms_st_amount                 NUMBER,
    icms_st_amount_recover         NUMBER,
    diff_icms_amount_recover       NUMBER,
    rma_interface_id               NUMBER,
    other_expenses                 NUMBER,
    discount_amount                NUMBER,
    freight_amount                 NUMBER,
    insurance_amount               NUMBER,
    purchase_order_num             VARCHAR2(20 BYTE),
    line_num                       NUMBER,
    shipment_num                   NUMBER,
    project_number                 VARCHAR2(30 BYTE),
    project_id                     NUMBER,
    task_number                    VARCHAR2(30 BYTE),
    task_id                        NUMBER,
    expenditure_type               VARCHAR2(30 BYTE),
    expenditure_organization_name  VARCHAR2(60 BYTE),
    expenditure_organization_id    NUMBER,
    expenditure_item_date          DATE,
    pis_amount_recover             NUMBER,
    tributary_status_code          VARCHAR2(6 BYTE),
    cofins_amount_recover          NUMBER,
    shipment_line_id               NUMBER,
    freight_ap_flag                VARCHAR2(1 BYTE),
    importation_pis_cofins_base    NUMBER,
    importation_pis_amount         NUMBER,
    importation_cofins_amount      NUMBER,
    awt_group_id                   NUMBER(15,0),
    presumed_icms_tax_base         NUMBER,
    presumed_icms_tax_perc         NUMBER,
    presumed_icms_tax_amount       NUMBER,
    creation_date                  DATE,
    created_by                     NUMBER,
    last_update_date               DATE,
    last_updated_by                NUMBER,
    last_update_login              NUMBER,
    request_id                     NUMBER,
    program_application_id         NUMBER,
    program_id                     NUMBER,
    program_update_date            DATE,
    attribute_category             VARCHAR2(30 BYTE),
    attribute1                     VARCHAR2(150 BYTE),
    attribute2                     VARCHAR2(150 BYTE),
    attribute3                     VARCHAR2(150 BYTE),
    attribute4                     VARCHAR2(150 BYTE),
    attribute5                     VARCHAR2(150 BYTE),
    attribute6                     VARCHAR2(150 BYTE),
    attribute7                     VARCHAR2(150 BYTE),
    attribute8                     VARCHAR2(150 BYTE),
    attribute9                     VARCHAR2(150 BYTE),
    attribute10                    VARCHAR2(150 BYTE),
    attribute11                    VARCHAR2(150 BYTE),
    attribute12                    VARCHAR2(150 BYTE),
    attribute13                    VARCHAR2(150 BYTE),
    attribute14                    VARCHAR2(150 BYTE),
    attribute15                    VARCHAR2(150 BYTE),
    attribute16                    VARCHAR2(150 BYTE),
    attribute17                    VARCHAR2(150 BYTE),
    attribute18                    VARCHAR2(150 BYTE),
    attribute19                    VARCHAR2(150 BYTE),
    attribute20                    VARCHAR2(150 BYTE),
    ipi_unit_amount                NUMBER,
    city_service_type_rel_id       NUMBER,
    city_service_type_rel_code     VARCHAR2(50 BYTE),
    iss_base_amount                NUMBER,
    iss_tax_rate                   NUMBER,
    iss_tax_amount                 NUMBER,
    ipi_tributary_code             VARCHAR2(25 BYTE),
    ipi_tributary_type             VARCHAR2(25 BYTE),
    pis_base_amount                NUMBER,
    pis_tax_rate                   NUMBER,
    pis_qty                        NUMBER,
    pis_unit_amount                NUMBER,
    pis_amount                     NUMBER,
    pis_tributary_code             VARCHAR2(25 BYTE),
    cofins_base_amount             NUMBER,
    cofins_tax_rate                NUMBER,
    cofins_qty                     NUMBER,
    cofins_unit_amount             NUMBER,
    cofins_amount                  NUMBER,
    cofins_tributary_code          VARCHAR2(25 BYTE),
    exception_classification_code  VARCHAR2(15 BYTE),
    deferred_icms_amount           NUMBER,
    net_amount                     NUMBER,
    icms_base_reduc_perc           NUMBER,
    vehicle_oper_type              VARCHAR2(25 BYTE),
    vehicle_chassi                 VARCHAR2(50 BYTE),
    uom_po                         VARCHAR2(30 BYTE),
    quantity_uom_po                NUMBER,
    unit_price_uom_po              NUMBER,
    customs_total_value            NUMBER,
    ci_percent                     NUMBER,
    total_import_parcel            NUMBER,
    fci_number                     VARCHAR2(36 BYTE),
    CONSTRUCTOR FUNCTION XXML_RI_NF_LIN_REC_TYPE RETURN SELF AS RESULT
)
/

CREATE OR REPLACE 
TYPE XXML_RI_NF_LIN_TBL_TYPE is Table Of XXML_RI_NF_LIN_REC_TYPE
/

CREATE SYNONYM XXML_RI_NF_LIN_REC_TYPE FOR XXML.XXML_RI_NF_LIN_REC_TYPE
/

CREATE SYNONYM XXML_RI_NF_LIN_TBL_TYPE FOR XXML.XXML_RI_NF_LIN_TBL_TYPE
/
EXIT


